stages:
  - talk
  - deploy

slides:
  stage: talk
  image: python:3.11
  script:
    - pip install sphinx matplotlib
    - make html
    - find _build -name \*.html | xargs sed -i "s/talks  documentation/GPAW/"
    - mv _build/html/ .
  artifacts:
    paths:
      - html

pages:
  stage: deploy
  dependencies:
    - slides
  script:
    - mv html public
  artifacts:
    paths:
      - public
